{
    "name": "PocketCoach",
    "short_name": "PocketCoach",
    "icons": [
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2196F3",
    "background_color": "#2196F3",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "../index.html",
    "scope": "../"
}